Source: ruby-hiera-puppet
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Patrick Ringl <patrick_@freenet.de>
Build-Depends: debhelper (>= 9~),
               gem2deb,
               puppet-common (>= 2.7.17~),
               rake,
               ruby-hiera (>= 1.0.0~),
               ruby-mocha,
               ruby-rspec
Standards-Version: 3.9.7
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-hiera-puppet.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-hiera-puppet.git
Homepage: https://github.com/puppetlabs/hiera-puppet
XS-Ruby-Versions: all

Package: ruby-hiera-puppet
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-hiera (>= 1.0.0~),
         ${misc:Depends},
         ${shlibs:Depends}
Recommends: puppet-common (>= 2.7.17~)
Description: data backend for ruby-hiera and puppet query function interface
 ruby-hiera-puppet is a data backend for ruby-hiera that can query the
 internal Puppet scope for data. It also includes a Puppet function that
 works like extlookup() but uses the various Hiera backends.
